<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Shawal Anwar</title>
</head>
<body>
    <!-- starting of first part of my portfolio -->
    <section class="top">  
        <div class="half-part">
            <h4>Hello I'm</h4>
            <h1>Shawal Anwar</h1>
            <p> You might saw me jumping, climbing building, & stopping trains. But nobody pays me a dime for that work!!!!! </p>
            <div class="button">
                <a class="link" href="">Hire Me</a>
            </div>
        </div>
        <div class="half part">
            <img src="images/profile2.png" alt="">
        </div>
    </section>
    <!-- ending of first part  -->

    <!-- starting of biography part -->
    <section class="bio">
        <div class="second-part">
            <h1>Biography</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit non illo iusto qui exercitationem quia, molestias ducimus fuga maiores quos neque cumque amet? Autem quae consequuntur enim saepe nam corrupti! </p>
            <div class="button">
                <a href="">Download CV</a>
            </div>
        </div>
        <div class="second-part pic-details">
            <img class="profile2" src="images/profile1.png" alt="">
        </div>
      
    </section>
    <!-- ending of biography part -->

    <!-- starting work section -->
    <section class="latest-work">
        <h3 class="center-heading">My Latest Work</h3>
        <img class="latest-img" src="images/latest-work/work-1.png" alt="">
        <img class="latest-img" src="images/latest-work/work-2.jpg" alt="">
        <img class="latest-img" src="images/latest-work/work-3.jpg" alt="">
    </section>
    <!-- ending work section -->

    <!-- starting client section/message/footer section -->
    <section class="client">
        <p>What client are saying</p>
        <p class="client-name">Bruce Mockey</p>
        <p class="client-title">Founder & CEO of Mockey Inc.</p>
        <p class="saying"> Lorem ipsum dolor sit amet consectetur adipisicing elit Error repellendus ipsam nesciunt earum, qui .<br> et libero, repellat, distinctio quam  deserunt voluptates quas veniam illum facere quae? </p>

        <div class="message-box">
            <p class="leave-message">Leave me a message at:</p>
            <p class="e-mail">Shawalanwar69@gmail.com</p>
        </div>

        <footer>
            <p>Copyright © 2020 Shawal Anwar.</p>
        </footer>

    </section>
    <!-- ending client/message/footer section -->
    
</body>
</html>